======================================================================
  Fetal Heart Sound Dataset – Deep Learning Evaluation Report
======================================================================

Dataset      : /home/runner/work/IISc_FHS_DB/IISc_FHS_DB/IISc_features_complete_subset.csv
Samples      : 66
Features     : 212
Target       : Heart_Rate  [130 – 156 bpm]
CV folds     : 5
PPA tolerance: ±5.0 bpm

──────────────────────────────────────────────────────────────────────
  Per-Fold Metrics
──────────────────────────────────────────────────────────────────────
      train_MAE    val_MAE   test_MAE  test_RMSE   test_PPA  test_MAPE    test_R2
fold                                                                             
1     10.850104  14.964121  11.517181  15.351089  35.714286   7.717890  -2.200427
2      8.509201  12.882701  14.425467  16.095620  15.384615   9.984109  -3.168189
3      8.246417  13.627637  16.310751  19.186476  23.076923  11.250690 -16.016527
4     10.598871  13.079371  12.290731  16.077874  30.769231   8.505184  -4.499266
5     12.889530  14.545610  21.527311  25.318667   7.692308  14.736173 -16.541273

──────────────────────────────────────────────────────────────────────
  Summary  (mean ± std)
──────────────────────────────────────────────────────────────────────
  train_MAE           10.2188  ±  1.9032
  val_MAE             13.8199  ±  0.9082
  test_MAE            15.2143  ±  3.9967
  test_RMSE           18.4059  ±  4.1378
  test_PPA            22.5275  ±  11.3272
  test_MAPE           10.4388  ±  2.7602
  test_R2             -8.4851  ±  7.1638
